{
  "name": "markpdf",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A standalone PDF reader with tabs, viewing controls, lightweight editing, comments, form filling, and visual signing.",
  "license": "Apache-2.0",
  "homepage": "https://www.markpdf.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwik-tech/MarkPDF.git"
  },
  "main": "dist-electron/bootstrap.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && npm run electron:dev\"",
    "electron:dev": "npm run build:core && npm run build:cli && tsc -p tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "npm run typecheck && npm run typecheck:core && npm run typecheck:cli && npm run typecheck:mcp && npm run typecheck:tests && npm run build:core && npm run build:cli && npm run build:mcp && tsc -p tsconfig.electron.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --maxWorkers=2",
    "test:e2e": "npm run build:core && npm run build:cli && npm run build:mcp && tsc -p tsconfig.electron.json && playwright test",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --arm64",
    "dist:mac:arm64": "npm run build && electron-builder --mac --arm64",
    "release:mac:arm64": "npm run build && electron-builder --mac --arm64 --publish always",
    "build:core": "tsc -p tsconfig.core.json",
    "build:cli": "tsc -p tsconfig.cli.json",
    "build:mcp": "tsc -p tsconfig.mcp.json",
    "typecheck:core": "tsc -p tsconfig.core.json --noEmit",
    "typecheck:cli": "tsc -p tsconfig.cli.json --noEmit",
    "typecheck:mcp": "tsc -p tsconfig.mcp.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "pretest": "npm run build:core && npm run build:cli && npm run build:mcp",
    "test:live": "vitest run --config vitest.live.config.ts",
    "pretypecheck:core": "npm run build:core",
    "pretypecheck:cli": "npm run build:core",
    "pretypecheck:mcp": "npm run build:core && npm run build:cli",
    "pretypecheck:tests": "npm run build:core && npm run build:cli && npm run build:mcp",
    "pretest:e2e": "npm run build:core && npm run build:cli && npm run build:mcp"
  },
  "dependencies": {
    "@firecrawl/pdf-inspector": "1.17.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/canvas": "^0.1.100",
    "@tesseract.js-data/eng": "1.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "better-sqlite3": "13.0.3",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.556.0",
    "mermaid": "11.17.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-resizable-panels": "^4.11.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-static-copy": "^4.1.0",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "tech.cwik.markpdf",
    "productName": "MarkPDF",
    "afterSign": "scripts/notarize-macos.cjs",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-core/**/*",
      "dist-cli/**/*",
      "dist-mcp/**/*",
      "assets/tokenizers/**",
      "build/icon.png",
      "package.json",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**/*",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/**/*",
      "!node_modules/better-sqlite3/prebuilds/darwin-x64.node",
      "!node_modules/better-sqlite3/prebuilds/linux-*.node",
      "!node_modules/better-sqlite3/prebuilds/linuxmusl-*.node",
      "!node_modules/better-sqlite3/prebuilds/win32-*.node",
      "!node_modules/better-sqlite3/deps/**/*",
      "!node_modules/better-sqlite3/src/**/*",
      "!node_modules/@tesseract.js-data/eng/4.0.0/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "notarize": false,
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeExtensions": [
              "pdf"
            ],
            "CFBundleTypeIconFile": "icon.icns",
            "CFBundleTypeName": "PDF Document",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "com.adobe.pdf"
            ]
          },
          {
            "CFBundleTypeExtensions": [
              "md",
              "markdown"
            ],
            "CFBundleTypeIconFile": "icon.icns",
            "CFBundleTypeName": "Markdown Document",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "net.daringfireball.markdown"
            ]
          },
          {
            "CFBundleTypeExtensions": [
              "png",
              "jpg",
              "jpeg",
              "webp",
              "gif"
            ],
            "CFBundleTypeIconFile": "icon.icns",
            "CFBundleTypeName": "Image File",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.png",
              "public.jpeg",
              "org.webmproject.webp",
              "com.compuserve.gif"
            ]
          }
        ]
      }
    },
    "dmg": {
      "artifactName": "MarkPDF-mac-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "cwik-tech",
      "repo": "MarkPDF",
      "releaseType": "release"
    },
    "asarUnpack": [
      "**/*.node",
      "node_modules/onnxruntime-node/bin/**",
      "node_modules/@img/**",
      "node_modules/tesseract.js/src/worker-script/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/@tesseract.js-data/eng/**"
    ]
  }
}
